# netty-socketio

./: .gitignore  pom.xml
netty-socketio-core/: pom.xml
netty-socketio-core/src/main/java/: module-info.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/: SocketIOServer.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/protocol/: JacksonJsonSupport.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/store/: HazelcastPubSubStore.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/transport/: HttpTransportTest.java
netty-socketio-examples/: pom.xml
netty-socketio-examples/netty-socketio-examples-micronaut-base/: pom.xml
netty-socketio-examples/netty-socketio-examples-quarkus-base/: pom.xml
netty-socketio-examples/netty-socketio-examples-spring-boot-base/: pom.xml
netty-socketio-micronaut/: pom.xml
netty-socketio-quarkus/: pom.xml
netty-socketio-quarkus/netty-socketio-quarkus-deployment/: pom.xml
netty-socketio-quarkus/netty-socketio-quarkus-runtime/: pom.xml
netty-socketio-smoke-test/: pom.xml
netty-socketio-smoke-test/src/main/java/com/corundumstudio/socketio/smoketest/: ClientMain.java  PerformanceTestRunner.java  ServerMain.java
netty-socketio-spring/: pom.xml
netty-socketio-spring-boot-starter/: pom.xml
netty-socketio-spring-boot-starter/src/test/java/com/corundumstudio/socketio/test/spring/boot/starter/annotation/: AnnotationHandleTest.java
